<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Card</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        @font-face {
            font-family: "digi";
            src: url("static/fonts/digital.ttf");
        }
        @font-face {
            font-family: "lz";
            src: url("static/fonts/lz.ttf");
        }

        body {
            background-image: url("mario.gif");
            background-repeat: no-repeat;
            background-size: cover;
            font-family: "lz", sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;

        }
        .resume-card {
            background: #fff;
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            max-width: 400px;
            width: 100%;
            text-align: center;
            transition: transform 0.3s;
            margin-top: 25px;
            margin-bottom: 25px;
            margin: 10px;


        }

        .profile-img {
            width: 150px;
            height: 150px;
            margin: 20px auto;
            border-radius: 50%;
            border: 5px solid #fff;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        }
        .card-header {
            background-color: #007bff;
            color: white;
            padding: 20px;
            font-weight: bold;
        }
        .card-body {
            padding: 20px;
        }
        .card-body p {
            color: #333;
            font-size: 1em;
            margin: 15px 0;
        }
        .social-icons {
            margin-top: 20px;
        }
        .social-icons a {
            margin: 0 10px;
            color: #007bff;
            text-decoration: none;
            font-size: 1.5em;
            transition: color 0.3s;
        }
        .social-icons a:hover {
            color: #0056b3;
        }
        .skills {
            margin-top: 15px;
        }
        .skills span {
            display: inline-block;
            background: #007bff;
            color: white;
            border-radius: 20px;
            padding: 5px 10px;
            margin: 5px;
            font-size: 0.9em;
        }
        #clock{
            font-family: digi;
        }
    </style>
</head>
<body>
    <div class="resume-card">

        <div class="card-header">
            Ali Jafari
            <p style="font-size: 0.7em; font-weight: normal; margin-top: 5px;">Backend Developer</p>
            <small style="font-size: xx-small;"> My birthday: 2007   September  4   , Friday 🎂🍰</small>
        </div>
        <img class="profile-img" src="img.jpg" alt="Ali Jafari">
        <h3 id="clock" style="color: rgb(0, 0, 0);" dir="ltr"></h3>
        <div class="card-body">
            <p>Hello everyone, I'm Ali Jafari, a technical student from Iran. I specialize in backend development with 3.5 years of experience in Python, Redis, and PostgreSQL.</p>
            <div class="skills">
                <span>Python</span>
                <span>FastAPI</span>
                <span>Drf</span>
                <span>Html</span>
                <span>Css</span>
                <span>Bootstrap 5.3</span>
                <span>Redis</span>
                <span>PostgreSQL</span>
                <span>Backend Development</span>
            </div>
            <div class="social-icons">
                <a href="https://t.me/ali_j4fari" target="_blank" aria-label="Telegram">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-telegram" viewBox="0 0 16 16">
                        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.287 5.906q-1.168.486-4.666 2.01-.567.225-.595.442c-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294q.39.01.868-.32 3.269-2.206 3.374-2.23c.05-.012.12-.026.166.016s.042.12.037.141c-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8 8 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629q.14.092.27.187c.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.4 1.4 0 0 0-.013-.315.34.34 0 0 0-.114-.217.53.53 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09"/>
                    </svg>
                </a>
                <a href="https://github.com/Mr-Elliot-0/" target="_blank" aria-label="GitHub">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                        <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"/>
                    </svg>
                </a>
                <a href="mailto:riptt89@gmail.com" target="_blank" aria-label="Email">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                        <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm14 0-6 3.993L2 4H14zm0 1.234-4.894 3.257a1 1 0 0 1-1.212 0L2 5.234V12h12V5.234z"/>
                    </svg>
                </a>

                <a href="https://www.linkedin.com/in/ali-j4fari/" target="_blank" aria-label="Linkedin">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                        <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
                      </svg>
                </a>

                <a href="tel:+989336472907" target="_blank" aria-label="Phone">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
                      </svg>
                </a>
            </div>
        </div>
    </div>
    <script src="static/js/app.js"></script>
</body>
</html>
